# minigram-moment

./: README.md  pom.xml
src/main/java/com/edu/bupt/wechatpost/: WechatPostApplication.java
src/main/java/com/edu/bupt/wechatpost/controller/: AccountController.java  Controller.java  DeviceAccessController.java  SceneController.java  ServiceManagement.java  SmartrulerController.java  WechatPostController.java  ZigBeeController.java
src/main/java/com/edu/bupt/wechatpost/dao/: AuthMapper.java  CommentMapper.java  DeviceTokenRelationMapper.java  LikeRelationMapper.java  MP2OAMapper.java  MomentTipMapper.java  PostCommentMapper.java  PostMapper.java
src/main/java/com/edu/bupt/wechatpost/model/: Action.java  Auth.java  Comment.java  LikeRelation.java  MP2OA.java  MomentTip.java  Post.java  Result.java  TemplateNew.java
src/main/java/com/edu/bupt/wechatpost/service/: CommentService.java  DataService.java  DeviceTokenRelationService.java  PostCommentService.java  PostService.java  WxService.java
src/main/java/com/edu/bupt/wechatpost/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DeviceTokenRelationServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  WxServiceImpl.java
src/main/resources/: application.yml  server.p12
src/main/resources/mappers/: AuthMapper.xml  CommentMapper.xml  DeviceTokenRelationMapper.xml  LikeRelationMapper.xml  MP2OAMapper.xml  MomentTipMapper.xml  PostCommentMapper.xml  PostMapper.xml
src/main/resources/mybatisGenerator/: generator.xml  generatorConfig.properties
src/test/java/com/edu/bupt/wechatpost/: WechatPostApplicationTests.java
